<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="UPDATE PRODUCT"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/edt_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name..."
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edt_Brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Brand..."
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edt_Price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price..."
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imv_UpdateProductImage"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/btn_Update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPDATE"
            android:textSize="20sp"
            android:backgroundTint="#4CAF50"
            android:layout_marginEnd="15dp"/>

        <Button
            android:id="@+id/btn_Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textSize="20sp"
            android:backgroundTint="#FF5722"
            android:layout_marginEnd="15dp"/>

    </LinearLayout>

</LinearLayout>