<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="15dp">

    <EditText
        android:id="@+id/edt_Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your number"
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn_Dial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dial"
            android:textSize="20sp"/>
        <Button
            android:backgroundTint="#9C27B0"
            android:id="@+id/btn_Call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call"
            android:textSize="20sp"
            android:layout_marginStart="15dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imv_Photo"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginTop="30dp"/>
    <Button
        android:backgroundTint="#4CAF50"
        android:id="@+id/btn_OpenCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Camera"
        android:textSize="20sp"
        android:layout_gravity="center"/>


</LinearLayout>