<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imvThumb"
        android:layout_width="100dp"
        android:layout_height="180dp"
        android:src="@drawable/heineken"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Heineken"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#FF9800"
        android:gravity="center" />

</LinearLayout>