<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".BasicListViewExample">

    <EditText
        android:id="@+id/edt_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Name"
        android:textSize="26sp"
        android:inputType="text" />

    <EditText
        android:id="@+id/edt_Color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Color"
        android:textSize="26sp"
        android:inputType="text" />
    <Button
        android:id="@+id/btn_Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="25sp"
        android:text="Add"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:backgroundTint="#FF5722"/>
    <ListView
        android:id="@+id/lv_Product"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>