<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".IntentEx">

    <Button
        android:id="@+id/btn_OpenActivity_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Activity 1"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_OpenActivity_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Activity 2"
        android:backgroundTint="#00BCD4"
        android:textSize="24sp" />


</LinearLayout>