<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#035049"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MAIN ACTIVITY"
        android:textSize="26sp"
        android:textColor="#ffffff"
        android:gravity="center" />

    <Button
        android:id="@+id/btn_OpenActivity_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Activity - 2"
        android:textSize="26sp"
        android:backgroundTint="#00BCD4"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/btn_OpenActivity_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Activity - 2"
        android:textSize="26sp"
        android:backgroundTint="#FFC107"
        android:layout_gravity="center" />


</LinearLayout>