<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BD8446"
    tools:context=".Activity_2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Activity 2"
        android:gravity="center" />


</LinearLayout>