<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".SubActivity1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SubActivity - 1"
        android:textSize="32sp" />


</LinearLayout>