<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context=".RadioButton_Ex">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhận xét công cụ Android Studio: "
        android:textSize="24sp"
        />
    <RadioGroup
        android:id="@+id/radg_Option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <RadioButton
            android:id="@+id/rad_TuongDoiTot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tương đối tốt"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/rad_Tot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tốt"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/rad_RatTot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rất tốt"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/rad_TuyetVoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tuyệt vời"
            android:textSize="24sp" />

    </RadioGroup>

    <Button
        android:id="@+id/btn_Vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:layout_gravity="center"
        android:text="VOTE"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txt_Vote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn đã bình chọn: "
        android:textSize="24sp"
        android:background="#009688"
        android:textColor="#FFFFFF"
        android:paddingHorizontal="15dp" />

</LinearLayout>