<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:src="@drawable/banner"
                android:layout_gravity="top|fill_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BẠN CẦN ƯU ĐÃI GÌ?"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="left"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xem tất cả"
                    android:textSize="15dp"
                    android:gravity="right" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:src="@drawable/needs"
                android:layout_gravity="top|fill_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="HÔM NAY ĂN GÌ?"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="left"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">
                <TableRow>
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:src="@drawable/breakfast_menu"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:src="@drawable/lunch_menu"
                        android:layout_gravity="center"/>
                </TableRow>
                <TableRow>
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:src="@drawable/dinner_1_menu"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:src="@drawable/dinner_2_menu"
                        android:layout_gravity="center"/>
                </TableRow>
            </TableLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@drawable/advertise_1"
                android:layout_gravity="center|fill_horizontal"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>