<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/imvThumb"
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:src="@drawable/heineken" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="30sp"
            android:padding="5dp"
            android:textColor="#4CAF50"/>
        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="000000"
            android:textSize="20sp"
            android:padding="5dp"
            android:textColor="#FF9800"/>
    </LinearLayout>

</LinearLayout>