<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="5dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/banner"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BẠN CẦN ƯU ĐÃI GÌ?"
                    android:textSize="20sp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Xem tất cả"
                    android:layout_weight="2"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/needs"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hôm nay ăn gì?"
                android:textSize="20dp"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <ImageView
                    android:id="@+id/imv_Breakfast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/breakfast_menu"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/imv_Lunch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lunch_menu"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <ImageView
                    android:id="@+id/imv_Dinner1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/dinner_1_menu"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/imv_Dinner2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/dinner_2_menu"
                    android:layout_weight="1"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@drawable/advertise_1"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>