<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:layout_gravity="center">
<ImageView
    android:id="@+id/imv_dialogPhoto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:src="@drawable/bf_beardpapa"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/txt_dialogName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Name"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txt_dialogRatingValue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="4.4" />
        <ImageView
            android:id="@+id/imv_dialogStar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_star_rate_24" />

    </LinearLayout>
    <TextView
        android:id="@+id/txt_dialogAddress"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:textSize="18dp"
        android:text="153 Nguyễn Văn Thủ, P. Đa Kao, Q. 1, Tp.HCM"/>

</LinearLayout>